{
    "$schema": "https://json.schemastore.org/tsconfig.json",
    "extends": "./tsconfig.tsjest.json",
    "compilerOptions": {
        "outDir": "./ts_jest_dist/cjs",
        "module": "CommonJS"
    }
}