{
    "$schema": "https://json.schemastore.org/tsconfig.json",
    "extends": "./tsconfig.jestenv.json",
    "compilerOptions": {
        "outDir": "./ts_jest_dist/esm",
        "declaration": true,
        "declarationMap": true,
        "declarationDir": "./ts_jest_dist/types"
    }
}