{
    "name": "trinci_smart_contract",
    "version": "0.0.1",
    "description": "A smart contract made for TRINCI blockchain.",
    "scripts": {
        "asbuild:debug": "asc assembly/index.ts --config asconfig.json --target debug --transform ./transformer.mjs --use abort=",
        "asbuild:release": "asc assembly/index.ts --config asconfig.json --target release --transform ./transformer.mjs --use abort=",
        "asbuild": "npm run asbuild:release",
        "test": "jest --no-coverage",
        "publish": "npx trinci-sdk-publish",
        "publish:help": "npx trinci-sdk-publish --help",
        "publish:info": "npx trinci-sdk-publish -i",
        "publish:local": "npx trinci-sdk-publish -n \"QmNiibPaxdU61jSUK35dRwVQYjF9AC3GScWTRzRdFtZ4vZ\" -u \"http://localhost:8000\"",
        "publish:testnet": "npx trinci-sdk-publish -n \"QmcvHfPC6XYpgxvJSZQCVBd7QAMEHnLbbK1ytA4McWx5UY\" -u \"https://testnet.trinci.net\"",
        "publish:mainnet": "npx trinci-sdk-publish -n \"QmPSjKEWBHshyvCAkppsfKAxoxqRn3RyW1n222zT1UFupd\" -u \"http://t27.trinci.net:8000\"",
        "relay": "npx trinci-sdk-sock-relay -a \"localhost\" -p 8001"
    },
    "author": "",
    "license": "",
    "devDependencies": {
        "@affidaty/trinci-sdk-as": "^3.0.0"
    }
}
