{
    "include": ["./**/*.spec.ts"],
    "exclude": ["node_modules", "docs", "coverage", "dist"],
    "compilerOptions": {
        "target": "ES2020",
        "allowJs": true,
        "sourceMap": true,
        "strict": true,
        "alwaysStrict": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": false
    }
}
